{
  "name": "天工大极简空教室",
  "short_name": "天工空教室",
  "description": "免登录、零广告、秒级直达的天津工业大学空教室极简查询工具",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0284c7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='24' fill='%230284c7'/><path d='M30 70 L30 40 L50 25 L70 40 L70 70 Z' fill='none' stroke='white' stroke-width='6' stroke-linejoin='round'/><rect x='42' y='50' width='16' height='20' rx='3' fill='white'/></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
